programa
{
	
	funcao inicio()
	{
          cadeia nome, sobrenome,sexo, cpf, endrua
          inteiro idade, endnum, telefone
 
          escreva ("Digite seu primeiro nome:\n")
		leia(nome)
		escreva ("Digite seu segundo nome:\n")
		leia (sobrenome)
		escreva ("Digite sua a idade\n")
		leia (idade)
		escreva ("Qual seu sexo? (M/F)\n")
          leia (sexo)
          escreva("Digite seu cpf:\n")
          leia (cpf)
          escreva("Digite seu endereço:\n")
          leia(endrua, endnum)
          escreva("Digite seu número de telefone:\n")
          leia (telefone)
          escreva("Ficha medica\n")
          escreva("Nome do paciente:\n")
          leia(nome, sobrenome)
          escreva ("Idade:\n")
          leia (idade)
          escreva("sexo:\n")
          leia(sexo)
          escreva("CPF do paciente:\n")
          escreva("endereço\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */